# JobsJobsJobs

./: .csharpierignore  .editorconfig  .gitignore  LICENSE  README.md  package.json  setup.cmd  umbraco-marketplace.json
.githooks/: pre-commit
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: ci.yml  release.yml
.windsurf/rules/: general-rules.md
docs/: README_nuget.md  ROADMAP.md
docs/Screenshots/: README.md
scripts/: pack-alpha.ps1
src/: .editorconfig  JobsJobsJobs.sln
src/JobsJobsJobs/: Constants.cs  JobsJobsJobs.csproj  JobsJobsJobsBuilderExtensions.cs  README.txt
src/JobsJobsJobs.Core/: Constants.cs  JobsJobsJobs.Core.csproj
src/JobsJobsJobs.Core/BackgroundJobs/: BackgroundJobCronScheduling.cs  BackgroundJobDashboardModels.cs  BackgroundJobDashboardService.cs  BackgroundJobRunHistory.cs
src/JobsJobsJobs.Core/Properties/: AssemblyInfo.cs
src/JobsJobsJobs.Infrastructure/: JobsJobsJobs.Infrastructure.csproj
src/JobsJobsJobs.Infrastructure/BackgroundJobs/: BackgroundJobCronAdapters.cs  BackgroundJobDashboardNotificationHandler.cs  BackgroundJobDispatchers.cs  BackgroundJobRegistrationExtensions.cs  BackgroundJobRunHistoryCleanupJob.cs  BackgroundJobRunHistoryQueryBuilder.cs  BackgroundJobRunMigrations.cs  BackgroundJobRunPersistence.cs  BackgroundJobRunRetention.cs
src/JobsJobsJobs.Infrastructure/DependencyInjection/: JobsJobsJobsBuilderExtensions.cs
src/JobsJobsJobs.Infrastructure/Properties/: AssemblyInfo.cs
src/JobsJobsJobs.TestSite/: BackgroundJobComposer.cs  Daily1000To1100UtcCronTestJob.cs  Daily1030To1130UtcCronTestJob.cs  DashboardFileWriteStopTestJob.cs  DashboardHeavyResourceStressJob.cs  DashboardLogStormTestJob.cs  DashboardSmokeTestComposer.cs  DashboardSmokeTestJob.cs  EveryTwoMinutesLongRunningOverlapTestJob.cs  JobsJobsJobs.TestSite.csproj  Program.cs  ShowcaseCronJob.cs  ShowcaseFailingJob.cs  ShowcaseIntervalJob.cs  ShowcaseStoppableCronJob.cs  ShowcaseStoppableIntervalJob.cs  Sunday2200UtcCronTestJob.cs  Sunday2230UtcCronTestJob.cs  appsettings.Development.json  appsettings.json
src/JobsJobsJobs.TestSite/App_Data/JobsJobsJobs/: stop-demo-log.txt
src/JobsJobsJobs.TestSite/Properties/: launchSettings.json
src/JobsJobsJobs.TestSite/StressJobs/: StressHeavyResourceJob.cs  StressJobComposer.cs  StressLongStoppableJob.cs  StressOverlapIntervalJob.cs  StressSpammyLogJob.cs
src/JobsJobsJobs.Tests/: BackgroundJobCronSchedulerTests.cs  BackgroundJobDashboardStateStoreTests.cs  BackgroundJobManualTriggerDispatcherTests.cs  BackgroundJobRunHistoryQueryBuilderTests.cs  BackgroundJobRunRetentionPlannerTests.cs  BackgroundJobStopCoordinatorTests.cs  JobsJobsJobs.Tests.csproj
src/JobsJobsJobs.Tests/TestDoubles/: UmbracoNamespacedJob.cs
src/JobsJobsJobs/BackgroundJobs/: BackgroundJobCronScheduling.cs  BackgroundJobDashboardModels.cs  BackgroundJobDashboardNotificationHandler.cs  BackgroundJobDashboardService.cs  BackgroundJobRegistrationExtensions.cs  BackgroundJobRunHistory.cs  BackgroundJobRunMigrations.cs  BackgroundJobRunPersistence.cs
src/JobsJobsJobs/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/JobsJobsJobs/Client/public/: umbraco-package.json
src/JobsJobsJobs/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/JobsJobsJobs/Client/src/dashboards/: background-jobs-dashboard.element.ts  background-jobs-history.element.ts  dashboard.element.ts  manifest.ts
src/JobsJobsJobs/Client/src/dashboards/background-jobs/: api.ts  formatting.ts  history-styles.ts  styles.ts  types.ts
src/JobsJobsJobs/Client/src/entrypoints/: manifest.ts
src/JobsJobsJobs/Composers/: JobsJobsJobsApiComposer.cs
src/JobsJobsJobs/Controllers/: BackgroundJobDashboardItemResponseModel.cs  BackgroundJobsController.cs  BackgroundJobsControllerBase.cs  JobsJobsJobsApiController.cs  JobsJobsJobsApiControllerBase.cs
src/JobsJobsJobs/Properties/: AssemblyInfo.cs
src/JobsJobsJobs/wwwroot/App_Plugins/JobsJobsJobs/: background-jobs-dashboard.element-Bp7fYVJq.js  background-jobs-dashboard.element-Bp7fYVJq.js.map  background-jobs-dashboard.element-BqoeIb9l.js  background-jobs-dashboard.element-BqoeIb9l.js.map  background-jobs-dashboard.element-CG9Snt7V.js  background-jobs-dashboard.element-CG9Snt7V.js.map  background-jobs-dashboard.element-D7n2VOri.js  background-jobs-dashboard.element-D7n2VOri.js.map  background-jobs-dashboard.element-DHaPqHEB.js  background-jobs-dashboard.element-DHaPqHEB.js.map  background-jobs-dashboard.element-DeZ7fRLx.js  background-jobs-dashboard.element-DeZ7fRLx.js.map  background-jobs-dashboard.element-DjpqvldY.js  background-jobs-dashboard.element-DjpqvldY.js.map  background-jobs-dashboard.element-DtCLT27W.js  background-jobs-dashboard.element-DtCLT27W.js.map  background-jobs-dashboard.element-X0EZH2k0.js  background-jobs-dashboard.element-X0EZH2k0.js.map  background-jobs-dashboard.element-ZCwb2T3Q.js  background-jobs-dashboard.element-ZCwb2T3Q.js.map  entrypoint-Cljvn-9A.js.map  jobs-jobs-jobs.js  jobs-jobs-jobs.js.map  umbraco-package.json
