<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.2.2" />
    <!-- Override vulnerable transitive (GHSA-g7hc-96xr-gvvx) from Umbraco.Cms.Infrastructure. Remove once Umbraco pulls in a patched version. -->
    <PackageReference Include="MimeKit" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsJobsJobs.Core\JobsJobsJobs.Core.csproj" />
  </ItemGroup>
</Project>
