<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.JobsJobsJobs</Product>
    <PackageId>Umbraco.Community.JobsJobsJobs</PackageId>
    <Version>1.4.0-alpha001</Version>
    <Title>Jobs Jobs Jobs</Title>
    <Description>Backoffice dashboard for recurring Umbraco background jobs with status, manual triggering, persisted run history, cooperative stop support, and opt-in CRON scheduling.</Description>
    <PackageTags>umbraco;umbraco-marketplace;background-jobs;dashboard;scheduled-jobs;cron;recurring-jobs</PackageTags>
    <Authors>Sebastian Falborg Braun</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Sebastian Falborg Braun</Copyright>
    <PackageProjectUrl>https://github.com/SebastianFalborg/JobsJobsJobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SebastianFalborg/JobsJobsJobs</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>Improves dashboard UX, persisted run history hydration, stop support, concurrency handling, and adds opt-in CRON scheduling on top of Umbraco recurring jobs.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <ClientAppDirectory>Client</ClientAppDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.2.2" />
    <!-- Override vulnerable transitive (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf). Remove once Umbraco pulls in a patched version. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ClientSourceFiles Include="$(ClientAppDirectory)\src\**\*" />
    <ClientSourceFiles Include="$(ClientAppDirectory)\public\**\*" />
    <ClientSourceFiles Include="$(ClientAppDirectory)\package.json;$(ClientAppDirectory)\package-lock.json;$(ClientAppDirectory)\tsconfig.json;$(ClientAppDirectory)\vite.config.ts" />
  </ItemGroup>

  <Target
    Name="EnsureClientDependencies"
    BeforeTargets="BuildClientAssets"
    Condition="!Exists('$(MSBuildProjectDirectory)\$(ClientAppDirectory)\node_modules')"
  >
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
  </Target>

  <Target
    Name="BuildClientAssets"
    BeforeTargets="Build;Pack"
    Inputs="@(ClientSourceFiles)"
    Outputs="wwwroot\App_Plugins\JobsJobsJobs\jobs-jobs-jobs.js"
  >
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
  </Target>
</Project>
