<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <!-- Embed the Core and Infrastructure assemblies into the single JobsJobsJobs nupkg so consumers do not see them as separate package dependencies. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.JobsJobsJobs</Product>
    <PackageId>Umbraco.Community.JobsJobsJobs</PackageId>
    <Version>1.5.0</Version>
    <Title>Jobs Jobs Jobs</Title>
    <Description>Backoffice dashboard for recurring Umbraco background jobs with status, manual triggering, persisted run history, cooperative stop support, and opt-in CRON scheduling.</Description>
    <PackageTags>umbraco;umbraco-marketplace;background-jobs;dashboard;scheduled-jobs;cron;recurring-jobs</PackageTags>
    <Authors>Sebastian Falborg Braun</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Sebastian Falborg Braun</Copyright>
    <PackageProjectUrl>https://github.com/SebastianFalborg/JobsJobsJobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SebastianFalborg/JobsJobsJobs</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>Behavior change: run history is now pruned automatically, keeping 100 runs per job and 30 days of history by default. Adjust or disable via BackgroundJobDashboardOptions.RunHistoryRetention. A new internal recurring cleanup job performs the sweep hourly and is hidden from the dashboard. Added indexes on the run and run-log tables to keep dashboard queries and DELETEs fast. Dashboard now lets you view the full log history for any recent run via a Show logs toggle on each row, and pauses auto-refresh after three consecutive 5xx responses so server errors stop flooding the log.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <ClientAppDirectory>Client</ClientAppDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <!-- Override vulnerable transitives (GHSA-g7hc-96xr-gvvx on MimeKit, GHSA-9j88-vvj5-vhgr on MailKit). Remove once Umbraco pulls in patched versions. -->
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.2.2" />
    <!-- Override vulnerable transitive (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf). Remove once Umbraco pulls in a patched version. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsJobsJobs.Core\JobsJobsJobs.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\JobsJobsJobs.Infrastructure\JobsJobsJobs.Infrastructure.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ClientSourceFiles Include="$(ClientAppDirectory)\src\**\*" />
    <ClientSourceFiles Include="$(ClientAppDirectory)\public\**\*" />
    <ClientSourceFiles Include="$(ClientAppDirectory)\package.json;$(ClientAppDirectory)\package-lock.json;$(ClientAppDirectory)\tsconfig.json;$(ClientAppDirectory)\vite.config.ts" />
  </ItemGroup>

  <Target
    Name="EnsureClientDependencies"
    BeforeTargets="BuildClientAssets"
    Condition="!Exists('$(MSBuildProjectDirectory)\$(ClientAppDirectory)\node_modules')"
  >
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
  </Target>

  <Target
    Name="BuildClientAssets"
    BeforeTargets="Build;Pack"
    Inputs="@(ClientSourceFiles)"
    Outputs="wwwroot\App_Plugins\JobsJobsJobs\jobs-jobs-jobs.js"
  >
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
  </Target>

  <Target Name="IncludeReferencedProjectsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)JobsJobsJobs.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)JobsJobsJobs.Core.pdb" Condition="Exists('$(OutputPath)JobsJobsJobs.Core.pdb')" />
      <BuildOutputInPackage Include="$(OutputPath)JobsJobsJobs.Infrastructure.dll" />
      <BuildOutputInPackage
        Include="$(OutputPath)JobsJobsJobs.Infrastructure.pdb"
        Condition="Exists('$(OutputPath)JobsJobsJobs.Infrastructure.pdb')"
      />
    </ItemGroup>
  </Target>
</Project>
