<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.JobsJobsJobs</Product>
    <PackageId>Umbraco.Community.JobsJobsJobs</PackageId>
    <Version>1.0.1-local.2</Version>
    <Title>Jobs Jobs Jobs</Title>
    <Description>Backoffice dashboard for recurring Umbraco background jobs with status, manual triggering, persisted run history, and stored run logs.</Description>
    <PackageTags>umbraco;umbraco-marketplace;background-jobs;dashboard;scheduled-jobs</PackageTags>
    <Authors>Sebastian Falborg Braun</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Sebastian Falborg Braun</Copyright>
    <PackageProjectUrl>https://github.com/SebastianFalborg/JobsJobsJobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SebastianFalborg/JobsJobsJobs</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>Improves dashboard UX, persisted run history hydration, concurrency handling, and automatic job completion tracking.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <ClientAppDirectory>Client</ClientAppDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <Compile Remove="Controllers\JobsJobsJobsApiController.cs" />
    <Compile Remove="Controllers\JobsJobsJobsApiControllerBase.cs" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildClientAssets" BeforeTargets="Pack">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\$(ClientAppDirectory)" />
  </Target>

</Project>
