<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.2.2" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.2.2" />
    <!-- Override vulnerable transitives (GHSA-g7hc-96xr-gvvx on MimeKit, GHSA-9j88-vvj5-vhgr on MailKit) from Umbraco.Cms.Infrastructure. Remove once Umbraco pulls in patched versions. -->
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>
</Project>
